<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Masha Wow! - Cupón</title>
        <style type="text/css">
            /* Client-specific Styles */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#FAFAFA;margin:0; padding:0;-webkit-text-size-adjust:none;width:100% !important;">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#FAFAFA; height:100% !important; margin:0; padding:0; width:100% !important;">
                <tr>
                    <td align="center" valign="top" style="padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#FFFFFF; border: 1px solid #DDDDDD;">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tr>
                                            <td class="headerContent" style="background: white; color:#202020; font-family:Arial; font-size:34px; font-weight:bold; line-height:100%; padding:0; text-align:center; vertical-align:middle;border-bottom:2px solid lightgray;">
                                                <!-- // Begin Module: Standard Header Image \\ -->
                                                <img src="http://c1630272.ferozo.com/images/logo.png" style="max-width:300px;margin:20px auto; border:0; height:auto; line-height:100%; outline:none; text-decoration:none;" alt="Masha Wow! Logo" />
                                                <!-- // End Module: Standard Header Image \\ -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tr>
                                            <td valign="top">
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="background-color:#FFFFFF;">
                                                            <div style="text-align: center; color:#505050; font-family:Arial; font-size:14px; line-height:150%;">
                                                                <h1 style="text-align: center; color:#202020;display:block; font-family:Arial; font-size:34px;font-weight:bold; line-height:100%;	margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;">Cupón de Compra</h1>
                                                                Su cupón de compra para el producto <strong>##PRODUCTO##</strong> es:<br><br>
                                                                <h4 style="padding: 10px; background-color: black; text-align: center; color: white;display:block; font-family:Arial; font-size:22px; font-weight:bold; line-height:100%;	margin-top:0;margin-right:0;margin-bottom:10px;	margin-left:0;">##CUPON##</h4>
                                                                <p>Recuerde que el mismo es válido por <strong>##DIAS## días</strong></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding-top:0;">
                                                <table border="0" cellpadding="15" cellspacing="0" style="-moz-border-radius:3px;	-webkit-border-radius:3px; background-color:black; border:0;border-collapse:separate !important;border-radius:3px;">
                                                    <tr>
                                                        <td valign="middle" >
                                                            <div>
                                                                <a href="##WEB_URL##" target="_blank" style="color:#FFFFFF; font-family:Arial; font-size:15px; font-weight:bold; letter-spacing:-.5px; line-height:100%;	text-align:center; text-decoration:none;">IR A LA TIENDA</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="600">
                                        <tr>
                                            <td valign="top" style="color:#707070; font-family:Arial; font-size:12px; line-height:125%; text-align:center;">
                                                <!-- // Begin Module: Transactional Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
                                                                <em>Copyright &copy; Masha Wow!.</em>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Transactional Footer \\ -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>